{
    "name": "fruitsbytes/laravel-moncash",
    "description": "A Laravel package to facilitat epayment with Digicel MonCash",
    "keywords": [
        "FruitsBytes",
        "laravel",
        "laravel-moncash",
        "moncash",
        "haiti",
        "payment",
        "mobile-money",
        "pay-bills",
        "php8",
        "php"
    ],
    "homepage": "https://github.com/fruitsbytes/laravel-moncash",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeffrey N. Carre",
            "email": "2999487+bleuscyther@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.13",
        "phpunit/phpunit": "^9.5.26"
    },
    "autoload": {
        "psr-4": {
            "FruitsBytes\\Laravel\\MonCash\\": "src",
            "FruitsBytes\\Laravel\\MonCash\\Database\\Factories\\": "src/database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FruitsBytes\\Laravel\\MonCash\\Tests\\": "tests"
        }
    },
    "scripts": {
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "FruitsBytes\\Laravel\\MonCash\\Providers\\MonCashServiceProvider"
            ],
            "aliases": {
                "MonCash": "FruitsBytes\\Laravel\\MonCash\\Facades\\APIFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
